{
  "name": "wouchh-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm start --prefix ../socialLift-backend",
    "dev": "npm run dev --prefix ../socialLift-backend"
  }
}
